server {
    listen 80;
    server_name DOMAINNAME;

    # Some Basic lockdown of folders and files
    # Lock folders
    location ~ /(\.|cron|lib|LICENSE)
    {
        return 444;
    }
    # Lock Extensions
    location ~* \.(conf|md|sql)
    {
        return 444;
    }

    rewrite ^/dashboard /index.php?page=dashboard last;
    rewrite ^/quests /index.php?page=quests last;
    rewrite ^/lorgnette /index.php?page=lorgnette last;

    #charset koi8-r;

    error_log /var/log/nginx/error.log warn;

    #access_log  logs/host.access.log  main;

    location / {
    include /etc/nginx/mime.types;
        root /PATH/TO/RDMOPOLE;
        index index.php index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root /PATH/TO/RDMOPOLE;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-main.socket;
        fastcgi_index index.php;
        fastcgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
        fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}